vector<int> countTheNumber(vector<int> &arr, int n, int k) {
	// all elements of ‘ARR’ which occur more than or equals to ‘N/K’
	// Write your code here.
	vector<int> ans;
	if(k==1) {
		for(int i=0; i+1<n; i++) {
			if(arr[i]!=arr[i+1]) return ans;
		}
		ans.push_back(arr[0]);
		return ans;
	}
	vector<int> candi(k, INT_MIN), ccount(k, 0);
	for(int i=0; i<n; i++) {
		bool flag = true;
		for(int j=0; j<k && flag; j++) {
			if(arr[i]==candi[j]) {
				ccount[j]++;
				flag = false;
			}
		}
		for(int j=0; j<k && flag; j++) {
			if(ccount[j]==0) {
				candi[j] = arr[i];
				ccount[j] = 1;
				flag = false;
			}
		}
		for(int j=0; j<k && flag; j++) ccount[j]--;
	}
	for(int i=0; i<k; i++) {
		int cnt = 0;
		for(int j=0; j<n; j++) {
			cnt += (arr[j]==candi[i]);
		}
		if(cnt>=(n/k)) ans.push_back(candi[i]);
	}
	return ans;
}
